body{
    margin: 0;
    width: 100%;
}

.container{

    width: 100%;
    height: 200vh;
    display: grid;
    grid-template-columns: 25% 25% 25% 25% ;
    grid-template-rows: 20% 20% 20% 20% 20%;
    grid-template-areas: 
         "headr headr headr headr"
         "sidebar main main main "
         "sidebar main main main "
         "sidebar main main main "
         "footr footr footr footr"

    
    ;

}


.headr{
    grid-area: headr;
}




.navbar {
  overflow: hidden;
  background-color: #f1f1f1;
  padding: 20px 10px;
}

.navbar a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.navbar a.logo {
  font-size: 25px;
  font-weight: bold;
}

.navbar a:hover {
  background-color: #ddd;
  color: black;
}

.navbar a.active {
  background-color: rgb(121, 80, 242);
  color: white;
}

.navbar-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .navbar a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .navbar-right {
    float: none;
  }
}



.sidebar{
    grid-area: sidebar;
    background-color: #ab79f1;
    display: flex;
    flex-direction: column;
    
}
.sidebar p{
    border: 2px solid #202020 ;
    border-radius: 8%;
    margin-left: 15px;
    margin-right: 15px;
    margin-top: 10px;
    padding: 15px;
    font-size: large;
    color: #280f8e;
    font-weight: bolder;


}
.sidebar p:hover{
    background-color: #8c75ad;
    color: #202020;rgb(60, 47, 79);


}
.land{
    font-size: 30px;
    color: #280f8e;
    font-weight: bold;
    text-align: center;
    background-color: #202020;
   
}


.main{
    grid-area: main;


    
}
.footr{
    grid-area: footr;


    
}
.card-img{
    width: 100%;
    height: 70%;
    border-radius: 5%;
    border-bottom: 3px solid #202020;
}
.cards{
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;

}
.card{
    width: 15vw;
    height: 35vh;
    background-color: #9b7fc5;
    border: 3px solid #202020;
    border-radius: 5%;
    text-align: center;
    color: #280f8e;
    font-weight: bolder;
}




.footer-basic {
    padding:40px 0;
    background-color:#6a00ff;
    color:#4b4c4d;
    opacity: 90%;
    width: 100%;
    
  }
  
  .footer-basic ul {
    padding:0;
    list-style:none;
    text-align:center;
    font-size:18px;
    line-height:1.6;
  }
  
  .footer-basic li {
    padding:0 10px;
  }
  
  .footer-basic ul a {
    color:inherit;
    text-decoration:none;
    opacity:0.8;
  }
  
  .footer-basic ul a:hover {
    opacity:1;
  }
  
  .footer-basic .social {
    text-align:center;
    padding-bottom:25px;
  }
  
  .footer-basic .social > a {
    font-size:24px;
    width:40px;
    height:40px;
    line-height:40px;
    display:inline-block;
    text-align:center;
    border-radius:50%;
    border:1px solid #ccc;
    margin:0 8px;
    color:inherit;
    opacity:0.75;
  }
  
  .footer-basic .social > a:hover {
    opacity:0.9;
  }
  
  .footer-basic .copyright {
    margin-top:15px;
    text-align:center;
    font-size:13px;
    color:#202020;
    margin-bottom:0;
  }

@media only screen and (max-width:600px) {
    .container{
 
        grid-template-areas: 
             "headr headr headr headr"
             "main main main main "
             "main main main main "
             "main main main main "
             "footr footr footr footr";
    
    }
    
    .sidebar{
      display: none;
        
    }

    .cards{
        flex-direction: column;
        
    
    }
}